{
  "name": "xhs-device-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Xiaowei matrix and ADB multi-device control with optional cloud vision and Feishu Base sync",
  "type": "module",
  "scripts": {
    "check": "node --check scripts/cloud-vision.mjs && node --check scripts/greenarrow-api.mjs && node --check scripts/xiaowei-api.mjs && node --check scripts/xhs-page-engine.mjs && node --check scripts/local-ocr.mjs && node --check scripts/ai-role-runner.mjs && node --check scripts/research-core.mjs && node --check scripts/research-session.mjs && node --check scripts/adb-research-provider.mjs && node --check scripts/run-topic-research.mjs && node --check scripts/navigate-review-candidate.mjs && node --check scripts/sync-research-review.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "pinyin-pro": "^3.28.1"
  }
}
