{
  "name": "xhs-device-agent",
  "version": "0.1.0",
  "private": true,
  "description": "ADB-first multi-device inventory with optional cloud vision and Feishu Base sync",
  "type": "module",
  "scripts": {
    "check": "node --check scripts/cloud-vision.mjs && node --check scripts/greenarrow-api.mjs && node --check scripts/xhs-cli.mjs && node --check scripts/xiaowei-clipboard-canary.mjs && node --check scripts/xiaowei-discover.mjs && node --check scripts/xiaowei-device-api.mjs && node --check scripts/xiaowei-probe-readonly.mjs && node --check scripts/device-api-router.mjs && node --check scripts/lib/xiaowei-automation.mjs && node --check scripts/lib/xiaowei-capabilities.mjs && node --check scripts/lib/xiaowei-client.mjs && node --check scripts/lib/xiaowei-errors.mjs && node --check scripts/lib/xiaowei-evidence.mjs && node --check scripts/lib/xiaowei-lab-session.mjs && node --check scripts/lib/xiaowei-operation-service.mjs && node --check scripts/lib/xiaowei-raw-service.mjs && node --check scripts/lib/xiaowei-transport.mjs && node --check scripts/lib/xiaowei-validate.mjs && node --check scripts/lib/xiaowei-verifiers.mjs",
    "device-api": "node scripts/xiaowei-device-api.mjs serve",
    "test": "node --test tests/*.test.mjs",
    "test:xiaowei": "node --test tests/xiaowei-*.test.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
